CustomerWindow.xaml

<Window x:Class="OOP_Project.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="350" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Content="First Name:" 
               FontSize="14"
               Grid.Row="0"
               Grid.Column="0" 
               Margin="10,5,10,3"/>
        <Label Content="Middle Name:" 
               FontSize="14"
               Grid.Row="1"
               Grid.Column="0" 
               Margin="10,5,10,3"/>
        <Label Content="Last Name:"
               FontSize="14"
               Grid.Row="2"
               Grid.Column="0" 
               Margin="10,5,10,3"/>
        <Label Content="Birth Date:" 
               FontSize="14"
               Grid.Row="3"
               Grid.Column="0" 
               Margin="10,5,10,3"/>
        <Label Content="Address:" 
               FontSize="14"
               Grid.Row="4"
               Grid.Column="0" 
               Margin="10,5,10,3"/>

        <TextBox Name="txtFirstName"
                 TextWrapping="Wrap" 
                 Text="" 
                 FontSize="14" 
                 TextChanged="TextBox_TextChanged"
                 Grid.Row="0"
                 Grid.Column="1" 
                 Margin="10,5,10,6" 
                 Grid.ColumnSpan="2"/>
        <TextBox Name="txtMiddleName"
                 TextWrapping="Wrap" 
                 Text="" 
                 FontSize="14" 
                 TextChanged="TextBox_TextChanged"
                 Grid.Row="1"
                 Grid.Column="1" 
                 Margin="10,5,10,6" 
                 Grid.ColumnSpan="2"/>
        <TextBox Name="txtLastName"
                 TextWrapping="Wrap" 
                 Text="" 
                 FontSize="14" 
                 TextChanged="TextBox_TextChanged"  
                 Grid.Row="2"
                 Grid.Column="1" 
                 Margin="10,5,10,6" 
                 Grid.ColumnSpan="2"/>
        <TextBox Name="txtAddress"
                 TextWrapping="Wrap" 
                 Text="" 
                 FontSize="14" 
                 TextChanged="TextBox_TextChanged"
                 Grid.Row="4"
                 Grid.Column="1" 
                 Margin="10,5,10,6" 
                 Grid.ColumnSpan="2"/>
        <DatePicker Name="dtpBirthDate"
                 Grid.Row="3"
                 Grid.Column="1" 
                 Margin="10,5,10,6" 
                 Grid.ColumnSpan="2"/>
        <Button Name="btnCustomer"
                Content="Add" 
                FontSize="14" 
                Grid.Row="5"
                Grid.Column="1" 
                Margin="0,10,10,-10" 
                HorizontalAlignment="Right" 
            Width="131"/>
    </Grid>
</Window>
