JewelryWindow.xaml

<Window x:Class="OOP_Project.JewelryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="JewelryWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>

        </Grid.ColumnDefinitions>
        <Label Content="Type:" 
               FontSize="14"
               Grid.Row="0"
               Grid.Column="0" 
               Margin="10,5"/>
        <Label Content="Quantity:" 
               FontSize="14"
               Grid.Row="1"
               Grid.Column="0" 
               Margin="10,5"/>
        <ComboBox Name="cmbType"
                  Grid.Row="0"
                  Grid.Column="1" 
                  Margin="10,5,18,5"/>
        <TextBox Name="txtQuantity"
                 TextWrapping="Wrap" 
                 Text=""
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10,5,18,5"/>
        <Button Name="btnAddJewelry"
                Content="Add" 
                FontSize="14" 
                Grid.Row="2" 
                Margin="85,10,85,0" 
                Grid.ColumnSpan="2"/>
    </Grid>
</Window>
