TransactionWindow.xaml

<Window x:Class="OOP_Project.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="400" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Customer:" 
               FontSize="14"
               Grid.Row="0"
               Grid.Column="0" Margin="10,10,10,5"/>
        
        <Label Content="Product:" 
               FontSize="14"
               Grid.Row="1"
               Grid.Column="0" Margin="10,0,0,10"/>
        
        <Label Content="Quantity:" 
               FontSize="14"
               Grid.Row="2"
               Grid.Column="0" Margin="10,0,0,10"/>
        <Label Content="Amount:" 
               FontSize="14" 
               Grid.Row="3"
               Grid.Column="0" Margin="10,0,0,5"/>
        <Label Content="Promised Date:"
               FontSize="14" 
               Grid.Row="4"
               Grid.Column="0" Margin="10,0,0,10"/>
        <ComboBox Name="cmbCustomer"
                  Grid.Row="0"
                  Grid.Column="1" Margin="10,10,10,5"/>
        <ComboBox Name="cmbProduct"
                  Grid.Row="1"
                  Grid.Column="1" Margin="10,10,10,5"/>
        <TextBox Name="txtQuantity"
                 TextWrapping="Wrap" 
                 Text=""
                 Grid.Row="2"
                 Grid.Column="1" Margin="10"/>
        <TextBox Name="txtAmount"
                 TextWrapping="Wrap" 
                 Text="" 
                 Grid.Row="3"
                 Grid.Column="1" Margin="10,10,10,5"/>
        <DatePicker Name="dtpPromisedDate"
                    Grid.Row="4"
                    Grid.Column="1" Margin="10,10,10,5"/>
        <Button Name="btnAddCustomer"
                Content="Add Customer" 
                FontSize="14"
                Grid.Row="0"
                Grid.Column="2" Margin="10,10,-9,5"/>
        <Button Name="btnTransaction"
                Content="Add" 
                FontSize="14"
                Grid.Row="5"
                Grid.Column="1" Margin="10,10,10,-9"/>

    </Grid>
</Window>
